<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue headphones" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3O-gC-a2y">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4qm-dV-M4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" name="AccentColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qY-Ql-OHc">
                                <rect key="frame" x="20" y="493" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XSE-ee-Ku3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Change!"/>
                                <buttonConfiguration key="configuration" style="filled" title="Yellow headphones"/>
                                <connections>
                                    <action selector="myDummyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TU0-Np-Lj0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headphone2" translatesAutoresizingMaskIntoConstraints="NO" id="L6Z-MQ-uNK">
                                <rect key="frame" x="20" y="313" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="UiZ-Fy-YCm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B3O-gC-a2y" secondAttribute="trailing" constant="20" id="DP1-Mg-WcJ"/>
                            <constraint firstItem="5qY-Ql-OHc" firstAttribute="top" secondItem="B3O-gC-a2y" secondAttribute="bottom" constant="30" id="Lur-nZ-I3g"/>
                            <constraint firstItem="B3O-gC-a2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Onz-Rd-Zg7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L6Z-MQ-uNK" secondAttribute="trailing" constant="20" id="UXx-xY-LiD"/>
                            <constraint firstItem="L6Z-MQ-uNK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d3n-ac-WaZ"/>
                            <constraint firstItem="5qY-Ql-OHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="flo-Ah-Al9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5qY-Ql-OHc" secondAttribute="trailing" constant="20" id="ihF-zg-S2e"/>
                            <constraint firstItem="B3O-gC-a2y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="veO-DY-BP6"/>
                            <constraint firstItem="B3O-gC-a2y" firstAttribute="top" secondItem="L6Z-MQ-uNK" secondAttribute="bottom" constant="30" id="y6L-Kt-hYN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyButtonOutlet" destination="5qY-Ql-OHc" id="fL5-jj-LXZ"/>
                        <outlet property="myFirstText" destination="B3O-gC-a2y" id="H6y-II-Obc"/>
                        <outlet property="myImage" destination="L6Z-MQ-uNK" id="hrK-jb-KeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="headphone2" width="5760" height="4320"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
